# ~/.tmux.conf
# Set default to use shell
# set-option -g default-shell /bin/zsh
set-option -g default-shell /bin/bash

set -s escape-time 0
set -g status-interval 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000

# True colors support 
# set -g default-terminal "xterm-256color"
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Pane separators
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# Don't show message confirm to exit
# bind-key x kill-pane
# bind-key & kill-window

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# Options
set -g renumber-windows on

# Status bar 
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg-black,bright]#S"

# Windows Buttons
set -g window-status-format "NamKhang💖"
set -g window-status-current-format "NamKhang💖"

set -g window-status-current-style \ "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"







